OptionValue "Nice_Modes" {
	0, "$DARK_DISABLE"
	1, "$DARK_SUBTRACT"
	2, "$DARK_COMPRESS"
	3, "$DARK_CLAMP"
	4, "$DARK_CRUSH"
	10, "$DARK_LITE"
	11, "$DARK_CLASSIC"
	12, "$DARK_BLACK"
}

OptionValue "Nice_Settings" {
	0, "$DARK_DISABLE"
	1, "$DARK_DIM"
	2, "$DARK_MURKY"
	3, "$DARK_DISMAL"
	4, "$DARK_OPPRESSIVE"
	5, "$DARK_INKY"
	6, "$DARK_STYGIAN"
	7, "$DARK_PITCH"
	8, "$DARK_PURE"
}

OptionValue "Nice_Sky_Modes" {
	2, "$DARK_SKY_FULL"
	1, "$DARK_SKY_HALF"
	0, "$DARK_SKY_NO"
}

OptionValue "Nice_Flashlight_Quality" {
	0, "$DARK_SIMPLE"
	1, "$DARK_FANCY"
}

OptionValue "Nice_Flashlight_Type" {
	0, "$DARK_INCANDESCENT"
	1, "$DARK_HALOGEN"
	2, "$DARK_LED"
	3, "$DARK_RED_FILTER"
}

OptionValue "Nice_Flashlight_Position" {
	0, "$DARK_HANDHELD"
	1, "$DARK_LEFT_SHOULDER"
	2, "$DARK_RIGHT_SHOULDER"
	3, "$DARK_HELMET"
}

AddOptionMenu "OptionsMenu" {
	StaticText " "
	Submenu "$DARK_SETTINGS", "DarkDoomZ_Settings"
}

OptionMenu "DarkDoomZ_Settings" {
	Title "$DARK_SETTINGS"
	StaticText " "

	Option "$DARK_MODE","ddz_mode","Nice_Modes"
	Option "$DARK_SETTING","ddz_preset", "Nice_Settings"
	StaticText " "

	Submenu "$DARK_ADVANCED", "DarkDoomZ_Advanced_Settings"
	Submenu "$DARK_FOG", "DarkDoomZ_Fog_Settings"
	Submenu "$DARK_FLASHLIGHT", "DarkDoomZ_Flashlight_Settings"
	StaticText " "

	StaticText "$DARK_CLASSIC_INFO_1", "darkgrey"
	StaticText "$DARK_CLASSIC_INFO_2", "darkgrey"
	StaticText " "
}

OptionMenu "DarkDoomZ_Advanced_Settings" {
	Title "$DARK_ADVANCED"
	StaticText " "

	Slider "$DARK_PREGAIN","ddz_pregain",-255,255,1,0
	Slider "$DARK_POSTGAIN","ddz_postgain",-255,255,1,0
	StaticText "$DARK_GAIN_INFO", "darkgrey"
	StaticText " "

	Slider "$DARK_MIN_LIGHT","ddz_minlight",0,16,1,0
	StaticText "$DARK_MIN_INFO", "darkgrey"
	StaticText " "

	Option "$DARK_SKY","ddz_skymode", "Nice_Sky_Modes"
	StaticText "$DARK_SKY_INFO_1", "darkgrey"
	StaticText "$DARK_SKY_INFO_2", "darkgrey"
	StaticText "$DARK_SKY_INFO_3", "darkgrey"
	StaticText " "

	Option "$DARK_SECTOR", "ddz_lighting", "OnOff"
	StaticText "$DARK_SECTOR_INFO_1", "darkgrey"
	StaticText "$DARK_SECTOR_INFO_2", "darkgrey"
	StaticText "$DARK_SECTOR_INFO_3", "darkgrey"

}

OptionMenu "DarkDoomZ_Fog_Settings" {
	Title "$DARK_FOG"
	StaticText "$DARK_OPENGL_ONLY", "grey"
	StaticText " "

	Option "$GLPREFMNU_FOGMODE", gl_fogmode, "FogMode"
	Slider "$DARK_FOG_DENSITY", ddz_fog, 0,512,8,0
}

OptionMenu "DarkDoomZ_Flashlight_Settings" {
	Title "$DARK_FLASHLIGHT"
	StaticText " "

	Option "$DARK_QUALITY","ddz_fl_quality", "Nice_Flashlight_Quality"
	Option "$DARK_TYPE","ddz_fl_type", "Nice_Flashlight_Type"
	Option "$DARK_POSITION","ddz_fl_pos", "Nice_Flashlight_Position"
	Control "$DARK_TOGGLE_KEY", "use DarkDoomZ_Flashlight"
}