OptionValue "Nice_Modes" {
	0, "Disable"
	1, "Subtract (DarkDoom)"
	2, "Compress"
	//3, "Clamp"
}

OptionValue "Nice_Settings" {
	//0, "Disable"
	1, "Dim"
	2, "Murky"
	3, "Dismal - DarkDoom Lite"
	4, "Oppressive - DarkDoom Classic"
	5, "Inky"
	6, "Stygian"
	7, "Pitch"
	8, "Pure - DarkDoom Black"
}

OptionValue "Nice_Sky_Modes" {
	2, "Full effect"
	1, "Half effect"
	0, "No change"
}

AddOptionMenu "OptionsMenu" {
	StaticText " "
	Submenu "DarkDoomZ Settings", "Dark_Adjust"
}

OptionMenu "Dark_Adjust" {
	Title "DarkDoomZ Settings"

	Option "Mode","ddz_mode","Nice_Modes"
	Option "Setting","ddz_preset", "Nice_Settings"
	Slider "Fine-tune","ddz_custom",-16,16,1,0
	Option "Sky Sectors","ddz_skymode", "Nice_Sky_Modes"
}